<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/template.js" defer></script>
     
    <title>Eko</title>
</head>
<body>
    <div id="header"></div>
    <main class="main-bg-contact">
        <div class="box-container" style="margin-top: 6%;">
            <div class="box">

                <h1>You can find me at 🌍</h1>
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28658307.934545893!2d-70.89081008401014!3d67.42338023375518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ea20dbbe3c07715%3A0x34cf9d830114e218!2sGreenland!5e1!3m2!1sen!2s!4v1742321298435!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </div>
                <!-- the style is for correct looking spacing -->

            <div class="box" style="margin-left: 0;">
                    <div><a href="https://www.reddit.com/user/Bumberto_Eko/" target="_blank"><img style="width: 20%;" src="img/reddit-seeklogo.png" alt=""></a></div>
                    <div><a href="https://github.com/BumbertoEko/nvrmnt" target="_blank"><img style="width: 20%;"src="img/github-mark-white.png" alt=""></a></div>
                <div>
                    <br>
                    <a href="https://bumberto-eko.itch.io/" target="_blank"><img style="width: 100%;"src="img/badge-color.svg" alt=""></a></div>

                <hr>

                <h6>Background images from Filip Zrnzević</h6>
                <h6>You can also find Filip Zrnzević at AAAAAA <!-- i forgot the link and i dont have wifi currently --></h6>
            </div>

        </div>

        <div class="box">
            <h1>BLA BLA</h1>
            <hr>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, praesentium voluptatum odit distinctio dolorum laborum suscipit repellat consequuntur reprehenderit corporis? Error aliquam in sapiente recusandae odit voluptas magni nihil tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate laudantium est temporibus atque excepturi, debitis ipsum nulla quibusdam asperiores quam nam ratione voluptatibus eum magni quis distinctio ad. Dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam sit dolorem neque consequatur, dignissimos veritatis nobis fuga, quia, minus tempore voluptatibus. Blanditiis culpa repellat ab fuga at iusto officia.</article>
        </div>

    </main>

</body>
</html>